# Project
# Название проекта. Используется в Swagger-документации
PROJECT_NAME='movies'

# Uvicorn
# Автоматическая перезагрузка сервера при изменении кода
UVICORN_HOST='0.0.0.0'
UVICORN_PORT=8000

# Redis
REDIS_HOST='redis'
REDIS_PORT=6379

# Elasticsearch
ELASTIC_HOST='elasticsearch'
ELASTIC_PORT=9200